server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username=hotmart
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true